# LojaHiper

./: LojaHiper.sln
src/services/LojaHiper.Catalogo.API/: LojaHiper.Catalogo.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/LojaHiper.Catalogo.API/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/LojaHiper.Catalogo.API/Controllers/: CatalogoController.cs  MainController.cs
src/services/LojaHiper.Catalogo.API/Date/: CatalogoContext.cs  ProdutosSeed.sql
src/services/LojaHiper.Catalogo.API/Date/Mappings/: ProdutoMapping.cs
src/services/LojaHiper.Catalogo.API/Date/Repository/: BaseRepository.cs  ProdutoRepository.cs
src/services/LojaHiper.Catalogo.API/Interfaces/: IProdutoRepository.cs  IProdutoService.cs
src/services/LojaHiper.Catalogo.API/Migrations/: 20200527210446_InitApiCatalogo.Designer.cs  20200527210446_InitApiCatalogo.cs  CatalogoContextModelSnapshot.cs
src/services/LojaHiper.Catalogo.API/Models/: Produto.cs
src/services/LojaHiper.Catalogo.API/Properties/: launchSettings.json
src/services/LojaHiper.Catalogo.API/Services/: BaseService.cs  ProdutoService.cs
src/services/LojaHiper.Catalogo.API/UoW/: UnitOfWork.cs
src/services/LojaHiper.Catalogo.API/Validations/: ProdutoCadastroValidation.cs  ProdutoRemoverValidation.cs  ProdutoUpdateValidation.cs
src/web/LojaHiper.WebApp.MVC/: Dockerfile  LojaHiper.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/web/LojaHiper.WebApp.MVC/Configuration/: AddMvcConfiguration.cs  DependencyInjectionConfiguration.cs
src/web/LojaHiper.WebApp.MVC/Controllers/: CatalogoController.cs  HomeController.cs  MainController.cs
src/web/LojaHiper.WebApp.MVC/Extensions/: AppSettings.cs  SummaryViewComponent.cs
src/web/LojaHiper.WebApp.MVC/Models/: ErrorViewModel.cs  GenericResponse.cs  ProdutoViewModel.cs
src/web/LojaHiper.WebApp.MVC/Properties/: launchSettings.json
src/web/LojaHiper.WebApp.MVC/Services/: CatalogoService.cs  Service.cs
src/web/LojaHiper.WebApp.MVC/Services/Interfaces/: ICatalogoService.cs
src/web/LojaHiper.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/LojaHiper.WebApp.MVC/Views/Catalogo/: AtualizarProduto.cshtml  CadastrarProduto.cshtml  ProdutoDetalhe.cshtml  index.cshtml
src/web/LojaHiper.WebApp.MVC/Views/Shared/: _Layout.cshtml
src/web/LojaHiper.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
(+11 files in other folders)
